<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="MugsStyle_2626628.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            font-size: medium;
        }
    </style>
</head>
<body>
<header>
    <div>
        <div class="heading">Mugs</div>
        <sup>No Sugar I'm sweet enough</sup>
    </div>
</header>
<ul>
    <li><a href="home_2626628.html">Home</a></li>
    <li><a href="order_2626628.html">Order</a></li>
    <li><a href="contact_2626628.html">Contact</a></li>
    <li><a href="login_2626628.html">Login</a></li>
    <li><a href="about_2626628.html">About</a></li>
</ul>
<h1>About Us</h1>
<p>Our team consists of quality professionals in the Mugs and it is the largest online website.<br>
    The executive team has an impeccable track record of ensuring consistent customers and deliveries with in 2 to 3
    working days.</p>
</body>
</html>