<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="MugsStyle_2626628.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <div>
        <div class="heading">Mugs</div>
        <sup>No Sugar I'm sweet enough</sup>
    </div>
</header>

<ul>
    <li><a href="home_2626628.html">Home</a></li>
    <li><a href="order_2626628.html">Order</a></li>
    <li><a href="contact_2626628.html">Contact</a></li>
    <li><a href="login_2626628.html">Login</a></li>
    <li><a href="about_2626628.html">About</a></li>
</ul>
<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">

    <h3>Contact us</h3>
    <p>Thank you for your interest to buy a Mug. Please get in touch with us on any of the numbers listed
        below:</p>
    <p><strong>Address:</strong> 6 Rutherford road, Lenzie G66 Kirkintilloch,<br>Glasgow G66 3UT</p>
    <p><strong>Phone:</strong> +44 7548883247</p>
    <p><strong>International Phone Number:</strong> +91 8712399999</p>
    <p><strong>Business Hours:</strong> 8am-6:30pm Monday -Friday</p>
    <p><strong>Weekends:</strong> 10am-3:30pm Saturday -Sunday</p>


</div>
</body>
</html>