<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="MugsStyle_2626628.css">
    <meta charset="UTF-8">
    <title>HomePage</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 35%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
    <script>
        var right = 1;
        var x = 20;
        var y = 50;
        var dx = 2;
        var WIDTH = 600;
        var HEIGHT = 200;
        var MESSAGE_WIDTH = 200;// width of message
        var MESSAGE_HEIGHT = 100;// height of message

        function drawMessage() {
            context.fillStyle = "white";
            context.fillRect(0, 0, WIDTH, HEIGHT);

            if (right == 1 && x < (WIDTH )) {

                context.fillStyle = "grey";
                context.fillRect(x, y, MESSAGE_WIDTH, MESSAGE_HEIGHT);
                context.fillStyle = "white";
                context.font = "30px Arial";
                context.fillText("Welcome", (x + (MESSAGE_WIDTH / 10)), (y + MESSAGE_HEIGHT / 1.8));

                if (x > (WIDTH - x)) {
                    right = 0;
                    x = x - dx;
                }
                else {
                    x = x + dx;
                }

            }
            else {
                context.fillStyle = "grey";
                context.fillRect(x, y, MESSAGE_WIDTH, MESSAGE_HEIGHT);
                context.fillStyle = "white";
                context.font = "30px Arial";
                context.fillText("to Mugs", (x + (MESSAGE_WIDTH / 10)), (y + MESSAGE_HEIGHT / 1.8));

                if (x < 0) {
                    right = 1;
                    x = x - dx;
                }
                else {
                    x = x - dx;
                }

            }
        }

        function animate() {
            return setInterval(drawMessage, 10);
        }
    </script>
</head>
<body>
<header>
    <div>
        <div class="heading">Mugs</div>
        <sup>No Sugar I'm sweet enough</sup>
    </div>
</header>

<ul>
    <li><a href="home_2626628.html">Home</a></li>
    <li><a href="order_2626628.html">Order</a></li>
    <li><a href="contact_2626628.html">Contact</a></li>
    <li><a href="login_2626628.html">Login</a></li>
    <li><a href="about_2626628.html">About</a></li>
</ul>
<canvas id="myCanvas" width="600" height="200">
</canvas>
<h2>Design your Mug</h2>
<p><strong>With your own text and colour just for 3 pounds</strong></p>
<h1 class="Hurry">Hurry Up!!!!</h1>
<table>
    <tr>
        <td>
            <h1>How to make your order:</h1>
            <p> * Go to order in navigation bar<br>
                * Then select a colour for mug<br>
                * Enter your text<br>
                * Select quantity of mugs<br>
                * Finally, press Submit button</p>
        </td>
    </tr>
</table>
<script>

    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");
    animate(); // run the animation

</script>
</body>
</html>