
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1c8b88;
}

li {
    float: left;
}

li a {
    display: block;
    color: #f5f8ff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

header {
    color: #62618b;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.button {
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: white;
    color: white;
}

.buttonSubmit {
    border: none;
    color: black;
    font-size: 35px;
    margin: 5px 5px;
    background-color: #bec2c1;
}

select {
    vertical-align: top;
}

.heading {
    font-size: 55px;
}

.price {
    font-size: 25px;
    margin: -5px -5px;
}

.quantity {
    font-size: 25px;
    margin: 25px 25px;
}

.a-native-dropdown {
    font-size: 25px;
}

input {
    width: 150px;
    border: 1px solid silver;
    padding: 5px;
    margin-bottom: 10px;
    outline: none;
    font: 20px sans-serif;

    white-space: nowrap;
    overflow: hidden;
}