<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" type="text/css" href="MugsStyle_2626628.css">


    <meta charset="UTF-8">
    <title>Mugs</title>
    <script>
        function submit() {
            var totalValue = document.getElementById("totalAmount").innerText;
            var selectedColor = document.getElementById("mug").style.fill;
            if(selectedColor === null || selectedColor === '') {
                selectedColor ='black';
            }

            alert("Summary of your Order: \n \n"
                + "Text on mug:" + document.getElementById("textOnMug").value
                + " \n Quantity of mug:" + document.getElementById("quantity").value
                + " \n Total price: " + totalValue + " GBP"
                + " \n Selected color: " + selectedColor
                + "\n Your order has been successful");

        }
    </script>

    <script>
        var price = 3;

        function calculateTotal(mugsQuantity) {
            document.getElementById("totalAmount").innerHTML = mugsQuantity * price + ".00";
        }

        function printName(textOnMug) {
            document.getElementById('mugText').innerHTML = textOnMug;

        }
    </script>

</head>
<body>
<header>
    <div>
        <div class="heading">Mugs</div>
        <sup>No Sugar I'm sweet enough</sup>
    </div>
</header>
<ul>
    <li><a href="home_2626628.html">Home</a></li>
    <li><a href="order_2626628.html">Order</a></li>
    <li><a href="contact_2626628.html">Contact</a></li>
    <li><a href="login_2626628.html">Login</a></li>
    <li><a href="about_2626628.html">About</a></li>
</ul>


<center>

    <svg id="mug" width="500px" height="300px" viewBox="0 0 500.800 500.800" style="enable-background:new 0 0 500.800 500.800;" xml:space="preserve">
<g>
	<g>
		<path d="M21.415,444.532c14.277,14.277,31.501,21.416,51.678,21.416h365.451c20.178,0,37.404-7.139,51.675-21.416
		      c14.271-14.27,21.409-31.497,21.409-51.674H0C0.004,413.035,7.142,430.262,21.415,444.532z">
        </path>
		<path d="M137.046,356.312h200.995c17.508,0,32.545-6.279,45.111-18.842c12.56-12.563,18.842-27.601,18.842-45.111v-9.134h18.268
		      c30.266,0,56.11-10.704,77.52-32.119c21.408-21.414,32.12-47.251,32.12-77.514c0-30.267-10.712-56.108-32.12-77.519
		      c-21.409-21.411-47.254-32.121-77.52-32.121H91.363c-4.947,0-9.229,1.812-12.847,5.424c-3.616,3.617-5.424,7.902-5.424,12.85
		      v210.131c0,17.511,6.28,32.548,18.843,45.111C104.498,350.033,119.535,356.312,137.046,356.312z M401.994,118.775h18.274
		      c15.229,0,28.172,5.33,38.828,15.987c10.656,10.66,15.988,23.601,15.988,38.831c0,15.222-5.332,28.166-15.988,38.83
              c-10.656,10.657-23.6,15.988-38.828,15.988h-18.274V118.775z">

        </path>
        <rect x="80" y="150" width="320" height="50"/>
        <text id="mugText" x="80" y="185" font-family="Verdana" font-size="35" fill="white">Write your text</text>
	</g>
</g>
</svg>
    <p class="price" align="centre">
    <td id="priceText">Price:</td>
    <span id="price"><b>£3.00</b></span>
    </p>
    <button class="button" style="background-color: black" onclick="mug.style.fill='black';">Black</button>
    <button class="button" style="background-color: red" onclick="mug.style.fill='red';">Red</button>
    <button class="button" style="background-color: green" onclick="mug.style.fill='green';">Green</button>
    <button class="button" style="background-color: blue" onclick="mug.style.fill='blue';">Blue</button>
    <br><br>

    <input id="textOnMug" onchange="printName(this.value)" type="text" value="Write your text"/>
    <p class="quantity">
        <label for="quantity" class="a-native-dropdown">Quantity:</label>
        <select name="quantity" autocomplete="off" id="quantity" class="a-native-dropdown"
                onchange="calculateTotal(this.value)">

            <option value="1" selected="">1
            </option>

            <option value="2">2
            </option>

            <option value="3">3
            </option>

            <option value="4">4
            </option>

            <option value="5">5
            </option>

            <option value="6">6
            </option>

            <option value="7">7
            </option>

            <option value="8">8
            </option>

            <option value="9">9
            </option>
        </select>
    </p>
    <p class="price">Total: £<span id="totalAmount">3.00</span> GBP</p> <br>
</center>
<center>
    <button class="buttonSubmit" style="height: 100px; width:500px" onclick="submit()"><b>Submit your order</b></button>
</center>
</body>
</html>