<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StudyPress | Education & Courses HTML Template" />
    <meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
    <meta name="author" content="ThemeMascot" />

    <!-- Page Title -->
    <title>Akki Education</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/Logo.png" rel="shortcut icon" type="image/png">

    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/css-plugin-collections.css" rel="stylesheet"/>
    <!-- CSS | menuzord megamenu skins -->
    <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
    <!-- CSS | Main style file -->
    <link href="css/style-main.css" rel="stylesheet" type="text/css">
    <!-- CSS | Preloader Styles -->
    <link href="css/preloader.css" rel="stylesheet" type="text/css">
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <!-- CSS | Responsive media queries -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    <!-- Revolution Slider 5.x CSS settings -->
    <link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
    <link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
    <link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

    <!-- CSS | Theme Color -->
    <link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

    <!-- external javascripts -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
    <!-- preloader -->
    <div id="preloader">
        <div id="spinner">
            <div class="preloader-dot-loading">
                <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
            </div>
        </div>
        <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
    </div>

    <!-- Header -->
    <header id="header" class="header">

        <div class="header-middle p-0 bg-lightest xs-text-center">
            <div class="container pt-0 pb-0">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-5">
                        <div class="widget no-border m-0">
                            <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/Logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
                            <ul class="list-inline">
                                <li><i class="fa fa-phone-square text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                                <li>
                                    <a href="#" class="font-12 text-gray text-uppercase">Call us today!</a>
                                    <h5 class="font-14 m-0"> +44 7548883247</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
                            <ul class="list-inline">
                                <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                                <li>
                                    <a href="#" class="font-12 text-gray text-uppercase">We are open!</a>
                                    <h5 class="font-13 text-black m-0"> Mon-Fri 8:00-16:00</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
                <div class="container">
                    <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
                        <ul class="menuzord-menu">
                            <li><a href="index.html">Home</a>

                            </li>

                            <li><a href="about.html">About</a>

                            </li>
                            <li  class="active"><a href="courses.html">Courses</a>

                            </li>
                            <li><a href="videos.html">Videos</a>

                            </li>
                            <li><a href="contact.html">Contact</a>

                            </li>


                        </ul>


                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Tutorial Content Starts Here -->
    <div class="post-body__content"><p>Web designers are required to think through problems in a way that computers can
        understand, hence “computational thinking” is an indispensable skill set for them to have. It offers systematic
        tools needed to solve complex assignments from clients. <br></p>
        <p>Computational thinking enables web designers to break down a problem, spot patterns in data, identify and focus
            on absolutely necessary aspects of an assignment, while leaving aside unnecessary information that will bog down
            the process.</p>
        <p>As a tool for thorough planning, it avoids costly mistakes that come as a result of rushing to complete a project
            without having considered different facets of the problem at hand. </p>
        <h2>What is Computational Thinking? </h2>
        <p>Computational
            thinking as a concept can sound intimidating. But every day, in all
            aspects of our lives, we perform computational thinking. Think of the following
            actions and decisions that go into them: <br></p>
        <ul>
            <li>You want to make
                yourself a cup of tea or coffee.
            </li>
            <li>You want to buy a car.</li>
            <li>You want to change
                careers.
            </li>
            <li>You want to move to
                another city.
            </li>
            <li>You want to buy
                a house.
            </li>
            <li> You want to write a
                book.
            </li>
            <li>You want to create an
                app.
            </li>
        </ul>
        <p>The process of planning
            and reaching these goals involves computational thinking of some kind. </p>
        <p>Planning involves
            breaking down these problems into manageable parts and coming up with sets of
            solutions that enable us to reach the goal we have in mind. </p>
        <figure class="post_image"><img alt="breaking problems down into manageable parts"
                                        data-src="https://cms-assets.tutsplus.com/uploads/users/30/posts/30172/image/tasks.jpg">
            <figcaption><a href="https://elements.envato.com/discussing-tasks-PJ2KBGK" target="_self">Breaking down
                problems</a></figcaption>
        </figure>
        <p>For our purposes, since
            as web designers we want to use computers to help us solve problems at hand, computational
            thinking is really about understanding the complex problem at hand, then breaking it
            down into a series of smaller manageable problems. We then develop ideas on how to solve these smaller
            individual problems,
            and finally communicate the resultant ideas in a series of steps that can be
            understood and processed by a computer.</p>
        <p>This approach follows what we call “the principles of computational thinking”.</p>
        <h2>The Principles of Computational Thinking<br>
        </h2>
        <p>There are four such principles:<b></b></p>
        <ol>
            <li>Decomposition</li>
            <li>Abstraction</li>
            <li>Pattern Recognition</li>
            <li>Algorithm Writing</li>
        </ol>
        <p>These are key techniques that will help you think computationally through
            a complex problem (challenge, or task) before writing a single line of code. Let’s examine them.</p>
        <h3>1. Decomposition </h3>
        <p>This is the breaking down a complex problem or system into smaller, more easily solved parts. These smaller
            problems are solved one
            after another until the bigger complex problem is solved.</p>
        <blockquote>“If a problem is
            not decomposed, it is much harder to solve. Dealing with many different stages
            all at once is much more difficult than breaking a problem down into a number
            of smaller problems and solving each one, one at a time.” – <a
                    href="https://www.bbc.co.uk/education/guides/zp92mp3/revision#glossary-zswpn39" target="_self">BBC
                Bitesize</a></blockquote>
        <h3>2. Pattern Recognition <br>
        </h3>
        <p>Once you’ve decomposed the complex problem
            into smaller problems the next step is to look at similarities they share.</p>
        <p>Patterns are shared characteristics
            that occur in each individual problem. What similarities do you observe?
            Finding these similarities in small decomposed problems can help us solve complex
            problems more efficiently. </p>
        <h3> 3. Abstraction</h3>
        <p>“Abstraction” refers to focusing on the important information only, ignoring irrelevant detail. To reach a
            solution we need to
            ignore unnecessary characteristics into order to focus on those that we do.</p>
        <p>So what is this important information
            that we need to focus on? In abstraction the focus is mainly
            on general characteristics that are common to each element, instead of specific
            details.</p>
        <p>Once you have the general
            characteristics, you can create a “model” of the problem; a model being the general
            idea of the problem we are trying to solve.</p>
        <blockquote>“If we don’t abstract we may end up with the
            wrong solution to the problem we are trying to solve.” – <a
                    href="https://www.bbc.co.uk/education/guides/zp92mp3/revision#glossary-zswpn39" target="_self">BBC
                Bitesize</a>
        </blockquote>
        <p>Once we have a model, we can
            design an algorithm</p>
        <h3>
            <b>4. Algorithm Writing</b><br>
        </h3>
        <p>You’ve broken down the big problem
            into smaller, easily manageable problems. You’ve identified similarities
            between these problems. You’ve focused on relevant details
            and left behind anything irrelevant.</p>
        <p>Now it’s time to develop
            step-by-step instructions to solve each of the smaller problems, or the rules to
            follow when solving the problem. These simple steps or rules are used to program
            a computer to help solve a complex problem in the best way. They are also
            called “algorithms”.</p>
        <p><b>Definition:
        </b>An algorithm is a
            plan, a set of step-by-step instructions used to solve a problem.<b><i></i></b></p>
        <blockquote>”Algorithms don’t always involve complicated feats of programming; at heart, they are sequences of steps
            to move toward a goal.” – <a
                    href="https://www.slate.com/articles/technology/future_tense/2015/12/in_defense_of_the_algorithms_that_guide_tasks_technical_and_mundane.html"
                    target="_self">John Villasenor</a><br>
        </blockquote>
        <p>Writing an
            algorithm requires extensive planning for it to work correctly. The solution
            your computer offers is as good as the algorithm you write. If the algorithm is
            not good, then your solution will not be good either.</p>
        <h2>Using Flowcharts</h2>
        <p>Flowcharts offer a perfect way to represent algorithms.</p>
        <blockquote>“A flowchart is a type of <a href="https://en.wikipedia.org/wiki/Diagram">diagram</a> that represents an
            <a href="https://en.wikipedia.org/wiki/Algorithm">algorithm</a>, <a
                    href="https://en.wikipedia.org/wiki/Workflow">workflow</a> or process, showing the steps as boxes of
            various
            kinds, and their order by connecting them with arrows. This diagrammatic
            representation illustrates a solution model to a given <a href="https://en.wikipedia.org/wiki/Problem_solving">problem</a>.”
            – Wikipedia
        </blockquote>
        <p>Flowcharts are an
            easy way to plot out algorithms, especially if they need to output different
            results along the way. They use standard styling conventions. Flowcharts flow
            from top to bottom and left to right.</p>
        <figure class="post_image"><img alt="example of ui elements from ux kits"
                                        data-src="https://cms-assets.tutsplus.com/uploads/users/30/posts/30172/image/uxkits.png">
            <figcaption><a href="https://uxkits.com/products/website-flowchart-and-sitemap" target="_self">Flowchart element
                examples from UX Kits</a></figcaption>
        </figure>
        <h2>Using Pseudocode</h2>
        <p>While decomposing
            the problem at hand into smaller manageable parts, you’ve been communicating
            your findings, ideas, and possible solutions in plain English (or whatever
            language you use to communicate).</p>
        <p>Computers don’t
            understand instructions in English. They understand code. Code or algorithms which form a set of instructions
            with very specific syntax. </p>
        <p>But before you use
            your findings to write code that the computer will understand, it’s
            usually advisable to write them down in <em>pseudocode</em>.</p>
        <p>Pseudocode helps
            you plan the solutions to your problem to avoid any mistakes when writing code. It’s a
            way of writing instructions in a simplified way that reads like code. Pseudocode is
            not code, however–it does not have specific syntax that code uses.</p>
        <p>Pseudocode is
            best written using keywords and variables. Variables in
            programming stand in for a value, a word, or chunk of code. In programming
            the value of variables changes depending on where you are in the code.</p>
        <p>For example, this pseudocode (<a
                href="https://ef.engr.utk.edu/gs2008/modules/matlab-control/flowchart-pseudocode-examples.pdf"
                target="_self">taken from The University of Tennessee</a>) might calculate pay:<br></p>
        <pre class="brush: bash noskimlinks noskimwords">Begin
INPUT hours
INPUT rate
pay = hours * rate
OUTPUT pay
End</pre>
        <p>And this, slightly more complex example might calculate pay with overtime:</p>
        <pre class="brush: bash noskimlinks noskimwords">Begin
INPUT hours, rate
IF hours ≤ 40
THEN
      pay = hours * rate
ELSE
      pay = 40 * rate + (hours – 40) * rate * 1.5
OUTPUT pay
END</pre>
        <p> Pseudocode utilizes
            code-like terms that are helpful when translating it into code.</p>
        <ul>
            <li>
                <code class="inline">STOP/END</code> Computers are literal. You need to tell them when a statement or
                instruction is
                done. Do this by writing <code class="inline">STOP</code> or <code class="inline">END</code>.
            </li>
            <li><code class="inline">IF/ELSE/THEN</code><b> </b>Computers
                understand conditions: if A happens then do B, if not then do C.
            </li>
            <li>
                <code class="inline">INPUT/OUT</code> Some code
                requires input in order to run and create an output result. Input is for data that a user or another source
                will be giving to the
                computer. Output is used to indicate the end result of a series of commands.
            </li>
            <li>
                <code class="inline">STORE/SAVE</code><b> </b>Pseudocode
                term that instructs a computer to save or store a value whenever necessary.
            </li>
        </ul>
        <h2><b>Evaluating
            Solutions</b></h2>
        <p>There’s actually a fifth part to this whole process. You’ve used
            computational thinking to arrive at a solution. The solution is an algorithm
            that can be used to program the computer. </p>
        <p>You’re itching to start
            programming, but before you go ahead you must evaluate the solution. Why?</p>
        <blockquote>
            <i>“Without evaluation any faults in the algorithm will not be picked up,
                and the program may not correctly solve the problem, or may not solve it in the
                best way.” – BBC Bitesize</i><b><i></i></b>
        </blockquote>
        <p>Think of evaluating
            your algorithm as “debugging”.</p>
        <h2>Conclusion<br>
        </h2>

        <p>Computational
            thinking runs through all aspects and functions of 21<sup>st</sup> century
            business. It is an indispensable problem solving skill for web designers who
            eventually have to represent solutions in a language that computers can
            understand and process. </p>

        <p>Remember, computational
            thinking involves the following steps:</p>

        <ol>
            <li>Decomposition: breaking down a problem
                into its component parts.
            </li>
            <li>Pattern Recognition: identifying similarities
                in component parts of a problem.
            </li>
            <li>Abstraction: focusing on important
                general information and leaving aside information that is irrelevant to the
                solution.
            </li>
            <li>Algorithm writing: writing the code
                that creates the intended solution. Writing step by step instruction that can
                be read and processed by the computer. The instructions are written using relevant
                information gathered from decomposing, pattern recognition and abstraction.
            </li>
            <li>Evaluation: finding bugs in the algorithm and correcting them to ensure it works without any glitches.</li>
        </ol>
        <h2>Useful Resources</h2>
        <ul>
            <li><a href="https://www.rff.com/how_to_draw_a_flowchart.php" target="_self">How to Draw a Flowchart</a></li>
            <li>
                <a href="http://creately.com/blog/diagrams/flowchart-guide-flowchart-tutorial/" target="_self">Ultimate
                    Flowchart Guide</a></li>
            <li><a href="https://elements.envato.com/all-items/flowchart" target="_self">Flowchart templates on Envato
                Elements</a></li>
        </ul>
    </div>
    <!-- Tutorial Content Ends Here -->
<!-- Footer -->
<footer id="footer" class="footer" data-bg-color="#1f1f1f">

    <div class="footer-bottom" data-bg-color="#2f2f2f">
        <div class="container pt-15 pb-10">
            <div class="row">
                <div class="col-md-6">
                    <p class="font-11 text-black-777 m-0">Copyright &copy;2016 ThemeMascot. All Rights Reserved</p>
                </div>
                <div class="col-md-6 text-right">
                    <div class="widget no-border m-0">
                        <ul class="list-inline sm-text-center mt-5 font-12">
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#">Help Desk</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>