<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StudyPress | Education & Courses HTML Template" />
    <meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
    <meta name="author" content="ThemeMascot" />

    <!-- Page Title -->
    <title>Akki Education</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/Logo.png" rel="shortcut icon" type="image/png">

    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/css-plugin-collections.css" rel="stylesheet"/>
    <!-- CSS | menuzord megamenu skins -->
    <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
    <!-- CSS | Main style file -->
    <link href="css/style-main.css" rel="stylesheet" type="text/css">
    <!-- CSS | Preloader Styles -->
    <link href="css/preloader.css" rel="stylesheet" type="text/css">
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <!-- CSS | Responsive media queries -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    <!-- Revolution Slider 5.x CSS settings -->
    <link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
    <link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
    <link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

    <!-- CSS | Theme Color -->
    <link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

    <!-- external javascripts -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
    <!-- preloader -->
    <div id="preloader">
        <div id="spinner">
            <div class="preloader-dot-loading">
                <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
            </div>
        </div>
        <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
    </div>

    <!-- Header -->
    <header id="header" class="header">

        <div class="header-middle p-0 bg-lightest xs-text-center">
            <div class="container pt-0 pb-0">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-5">
                        <div class="widget no-border m-0">
                            <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/Logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
                            <ul class="list-inline">
                                <li><i class="fa fa-phone-square text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                                <li>
                                    <a href="#" class="font-12 text-gray text-uppercase">Call us today!</a>
                                    <h5 class="font-14 m-0"> +44 75488843247</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
                            <ul class="list-inline">
                                <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                                <li>
                                    <a href="#" class="font-12 text-gray text-uppercase">We are open!</a>
                                    <h5 class="font-13 text-black m-0"> Mon-Fri 8:00-16:00</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
                <div class="container">
                    <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
                        <ul class="menuzord-menu">
                            <li><a href="index.html">Home</a>

                            </li>

                            <li><a href="about.html">About</a>

                            </li>
                            <li  class="active"><a href="courses.html">Courses</a>

                            </li>
                            <li><a href="videos.html">Videos</a>

                            </li>
                            <li><a href="contact.html">Contact</a>

                            </li>


                        </ul>


                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Tutorial Content Starts Here -->
    <div class="mui-col-md-6 tutorial-content">
        <h1>Digital Circuits - Logic Gates</h1>
        <hr />
        <div class="clearer"></div>
        <p>Digital electronic circuits operate with voltages of <b>two logic levels</b>namely Logic Low and Logic High. The range of voltages corresponding to Logic Low is represented with ‘0’. Similarly, the range of voltages corresponding to Logic High is represented with ‘1’.</p>
        <p>The basic digital electronic circuit that has one or more inputs and single output is known as <b>Logic gate</b>. Hence, the Logic gates are the building blocks of any digital system. We can classify these Logic gates into the following three categories.</p>
        <ul class="list">
            <li>Basic gates</li>
            <li>Universal gates</li>
            <li>Special gates</li>
        </ul>
        <p>Now, let us discuss about the Logic gates come under each category one by one.</p>
        <h2>Basic Gates</h2>
        <p>In earlier chapters, we learnt that the Boolean functions can be represented either in sum of products form or in product of sums form based on the requirement. So, we can implement these Boolean functions by using basic gates. The basic gates are AND, OR &amp; NOT gates.</p>
        <h3>AND gate</h3>
        <p>An AND gate is a digital circuit that has two or more inputs and produces an output, which is the <b>logical AND</b> of all those inputs. It is optional to represent the <b>Logical AND</b> with the symbol ‘.’.</p>
        <p>The following table shows the <b>truth table</b> of 2-input AND gate.</p>
        <table style="text-align:center; width:60%" class="table table-bordered" align="center">
            <tr>
                <th style="text-align:center;width:30%">A</th>
                <th style="text-align:center;width:30%">B</th>
                <th style="text-align:center;width:40%">Y = A.B</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </table>
        <p>Here A, B are the inputs and Y is the output of two input AND gate. If both inputs are ‘1’, then only the output, Y is ‘1’. For remaining combinations of inputs, the output, Y is ‘0’.</p>
        <p>The following figure shows the <b>symbol</b> of an AND gate, which is having two inputs A, B and one output, Y.</p>
        <p>This AND gate produces an output (Y), which is the <b>logical AND</b> of two inputs A, B. Similarly, if there are ‘n’ inputs, then the AND gate produces an output, which is the logical AND of all those inputs. That means, the output of AND gate will be ‘1’, when all the inputs are ‘1’.</p>
        <h3>OR gate</h3>
        <p>An OR gate is a digital circuit that has two or more inputs and produces an output, which is the logical OR of all those inputs. This <b>logical OR</b> is represented with the symbol ‘+’.</p>
        <p>The following table shows the <b>truth table</b> of 2-input OR gate.</p>
        <table style="text-align:center; width:60%" class="table table-bordered" align="center">
            <tr>
                <th style="text-align:center;width:30%">A</th>
                <th style="text-align:center;width:30%">B</th>
                <th style="text-align:center;width:40%">Y = A + B</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </table>
        <p>Here A, B are the inputs and Y is the output of two input OR gate. If both inputs are ‘0’, then only the output, Y is ‘0’. For remaining combinations of inputs, the output, Y is ‘1’.</p>
        <p>The following figure shows the <b>symbol</b> of an OR gate, which is having two inputs A, B and one output, Y.</p>
        <p>This OR gate produces an output (Y), which is the <b>logical OR</b> of two inputs A, B. Similarly, if there are ‘n’ inputs, then the OR gate produces an output, which is the logical OR of all those inputs. That means, the output of an OR gate will be ‘1’, when at least one of those inputs is ‘1’.</p>
        <h3>NOT gate</h3>
        <p>A NOT gate is a digital circuit that has single input and single output. The output of NOT gate is the <b>logical inversion</b> of input. Hence, the NOT gate is also called as inverter.</p>
        <p>The following table shows the <b>truth table</b> of NOT gate.</p>
        <table style="text-align:center; width:50%" class="table table-bordered" align="center">
            <tr>
                <th style="text-align:center">A</th>
                <th style="text-align:center">Y = A’</th>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
            </tr>
        </table>
        <p>Here A and Y are the input and output of NOT gate respectively. If the input, A is ‘0’, then the output, Y is ‘1’. Similarly, if the input, A is ‘1’, then the output, Y is ‘0’.</p>
        <p>The following figure shows the <b>symbol</b> of NOT gate, which is having one input, A and one output, Y.</p>
        <p>This NOT gate produces an output (Y), which is the <b>complement</b> of input, A.</p>
        <h2>Universal gates</h2>
        <p>NAND &amp; NOR gates are called as <b>universal gates</b>. Because we can implement any Boolean function, which is in sum of products form by using NAND gates alone. Similarly, we can implement any Boolean function, which is in product of sums form by using NOR gates alone.</p>
        <h3>NAND gate</h3>
        <p>NAND gate is a digital circuit that has two or more inputs and produces an output, which is the <b>inversion of logical AND</b> of all those inputs.</p>
        <p>The following table shows the <b>truth table</b> of 2-input NAND gate.</p>
        <table style="text-align:center; width:60%" class="table table-bordered" align="center">
            <tr>
                <th style="text-align:center;width:20%">A</th>
                <th style="text-align:center;width:20%">B</th>
                <th style="text-align:center;width:30%">Y = (A.B)’</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>0</td>
            </tr>
        </table>
        <p>Here A, B are the inputs and Y is the output of two input NAND gate. When both inputs are ‘1’, the output, Y is ‘0’. If at least one of the input is zero, then the output, Y is ‘1’. This is just opposite to that of two input AND gate operation.</p>
        <p>The following image shows the <b>symbol</b> of NAND gate, which is having two inputs A, B and one output, Y.</p>
        <p>NAND gate operation is same as that of AND gate followed by an inverter. That’s why the NAND gate symbol is represented like that.</p>
        <h3>NOR gate</h3>
        <p>NOR gate is a digital circuit that has two or more inputs and produces an output, which is the <b>inversion of logical OR</b> of all those inputs.</p>
        <p>The following table shows the <b>truth table</b> of 2-input NOR gate</p>
        <table style="text-align:center; width:60%" class="table table-bordered" align="center">
            <tr>
                <th style="text-align:center;width:20%">A</th>
                <th style="text-align:center;width:20%">B</th>
                <th style="text-align:center;width:30%">Y = (A+B)’ </th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>0</td>
            </tr>
        </table>
        <p>Here A, B are the inputs and Y is the output. If both inputs are ‘0’, then the output, Y is ‘1’. If at least one of the input is ‘1’, then the output, Y is ‘0’. This is just opposite to that of two input OR gate operation.</p>
        <p>The following figure shows the <b>symbol</b> of NOR gate, which is having two inputs A, B and one output, Y.</p>
        <p>NOR gate operation is same as that of OR gate followed by an inverter. That’s why the NOR gate symbol is represented like that.</p>
        <h2>Special Gates</h2>
        <p>Ex-OR &amp; Ex-NOR gates are called as special gates. Because, these two gates are special cases of OR &amp; NOR gates.</p>
        <h3>Ex-OR gate</h3>
        <p>The full form of Ex-OR gate is <b>Exclusive-OR</b> gate. Its function is same as that of OR gate except for some cases, when the inputs having even number of ones.</p>
        <p>The following table shows the <b>truth table</b> of 2-input Ex-OR gate.</p>
        <table style="text-align:center; width:60%" class="table table-bordered" align="center">
            <tr>
                <th style="text-align:center;width:30%">A</th>
                <th style="text-align:center;width:30%">B</th>
                <th style="text-align:center;width:40%">Y = A&oplus;B</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>0</td>
            </tr>
        </table>
        <p>Here A, B are the inputs and Y is the output of two input Ex-OR gate. The truth table of Ex-OR gate is same as that of OR gate for first three rows. The only modification is in the fourth row. That means, the output (Y) is zero instead of one, when both the inputs are one, since the inputs having even number of ones.</p>
        <p>Therefore, the output of Ex-OR gate is ‘1’, when only one of the two inputs is ‘1’. And it is zero, when both inputs are same.</p>
        <p>Below figure shows the <b>symbol</b> of Ex-OR gate, which is having two inputs A, B and one output, Y.</p>
        <p>Ex-OR gate operation is similar to that of OR gate, except for few combination(s) of inputs. That’s why the Ex-OR gate symbol is represented like that. The output of Ex-OR gate is ‘1’, when odd number of ones present at the inputs. Hence, the output of Ex-OR gate is also called as an <b>odd function</b>.</p>
        <h3>Ex-NOR gate</h3>
        <p>The full form of Ex-NOR gate is <b>Exclusive-NOR</b> gate. Its function is same as that of NOR gate except for some cases, when the inputs having even number of ones.</p>
        <p>The following table shows the <b>truth table</b> of 2-input Ex-NOR gate.</p>
        <table style="text-align:center; width:60%" class="table table-bordered" align="center">
            <tr>
                <th style="text-align:center">A</th>
                <th style="text-align:center">B</th>
                <th style="text-align:center">Y = A&odot;B</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </table>
        <p>Here A, B are the inputs and Y is the output. The truth table of Ex-NOR gate is same as that of NOR gate for first three rows. The only modification is in the fourth row. That means, the output is one instead of zero, when both the inputs are one.</p>
        <p>Therefore, the output of Ex-NOR gate is ‘1’, when both inputs are same. And it is zero, when both the inputs are different.</p>
        <p>The following figure shows the <b>symbol</b> of Ex-NOR gate, which is having two inputs A, B and one output, Y.</p>
        <p>Ex-NOR gate operation is similar to that of NOR gate, except for few combination(s) of inputs. That’s why the Ex-NOR gate symbol is represented like that. The output of Ex-NOR gate is ‘1’, when even number of ones present at the inputs. Hence, the output of Ex-NOR gate is also called as an <b>even function</b>.</p>
        <p>From the above truth tables of Ex-OR &amp; Ex-NOR logic gates, we can easily notice that the Ex-NOR operation is just the logical inversion of Ex-OR operation.</p>
    </div>
</div>
<!-- Tutorial Content Ends Here -->
    <!-- Footer -->
    <footer id="footer" class="footer" data-bg-color="#1f1f1f">

        <div class="footer-bottom" data-bg-color="#2f2f2f">
            <div class="container pt-15 pb-10">
                <div class="row">
                    <div class="col-md-6">
                        <p class="font-11 text-black-777 m-0">Copyright &copy;2016 ThemeMascot. All Rights Reserved</p>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="widget no-border m-0">
                            <ul class="list-inline sm-text-center mt-5 font-12">
                                <li>
                                    <a href="#">FAQ</a>
                                </li>
                                <li>|</li>
                                <li>
                                    <a href="#">Help Desk</a>
                                </li>
                                <li>|</li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>