<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StudyPress | Education & Courses HTML Template" />
    <meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
    <meta name="author" content="ThemeMascot" />

    <!-- Page Title -->
    <title>Akki Education</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/Logo.png" rel="shortcut icon" type="image/png">

    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/css-plugin-collections.css" rel="stylesheet"/>
    <!-- CSS | menuzord megamenu skins -->
    <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
    <!-- CSS | Main style file -->
    <link href="css/style-main.css" rel="stylesheet" type="text/css">
    <!-- CSS | Preloader Styles -->
    <link href="css/preloader.css" rel="stylesheet" type="text/css">
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <!-- CSS | Responsive media queries -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    <!-- Revolution Slider 5.x CSS settings -->
    <link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
    <link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
    <link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

    <!-- CSS | Theme Color -->
    <link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

    <!-- external javascripts -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
    <!-- preloader -->
    <div id="preloader">
        <div id="spinner">
            <div class="preloader-dot-loading">
                <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
            </div>
        </div>
        <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
    </div>

    <!-- Header -->
    <header id="header" class="header">

        <div class="header-middle p-0 bg-lightest xs-text-center">
            <div class="container pt-0 pb-0">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-5">
                        <div class="widget no-border m-0">
                            <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/Logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
                            <ul class="list-inline">
                                <li><i class="fa fa-phone-square text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                                <li>
                                    <a href="#" class="font-12 text-gray text-uppercase">Call us today!</a>
                                    <h5 class="font-14 m-0"> +44 7548883247</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
                            <ul class="list-inline">
                                <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                                <li>
                                    <a href="#" class="font-12 text-gray text-uppercase">We are open!</a>
                                    <h5 class="font-13 text-black m-0"> Mon-Fri 8:00-16:00</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
                <div class="container">
                    <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
                        <ul class="menuzord-menu">
                            <li><a href="index.html">Home</a>

                            </li>

                            <li><a href="about.html">About</a>

                            </li>
                            <li  class="active"><a href="courses.html">Courses</a>

                            </li>
                            <li><a href="videos.html">Videos</a>

                            </li>
                            <li><a href="contact.html">Contact</a>

                            </li>


                        </ul>


                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Tutorial Content Starts Here -->
    <div id="body-content">
        <h1>Introduction to Searching Algorithms</h1>
        <p>Not even a single day pass, when we do not have to search for something in our day to day life, car keys, books,
            pen, mobile charger and what not. Same is the life of a computer, there is so much data stored in it, that
            whenever a user asks for some data, computer has to search it's memory to look for the data and make it
            available to the user. And the computer has it's own techniques to search through it's memory fast, which you
            can learn more about in our <a href="/operating-system/" target="_blank">Operating System tutorial</a> series.
        </p>
        <p>What if you have to write a program to search a given number in an array? How will you do it?</p>
        <p>Well, to search an element in a given array, there are two popular algorithms available:</p>
        <ol class="content">
            <li>Linear Search</li>
            <li>Binary Search</li>
        </ol>
        <hr/>
        <h2>Linear Search</h2>
        <p>Linear search is a very basic and simple search algorithm. In Linear search, we search an element or value in a
            given array by traversing the array from the starting, till the desired element or value is found.</p>
        <p>It compares the element to be searched with all the elements present in the array and when the element is <b>matched</b>
            successfully, it returns the index of the element in the array, else it return <code>-1</code>.</p>
        <p>Linear Search is applied on unsorted or unordered lists, when there are fewer elements in a list.</p>
        <hr/>
        <h3>Features of Linear Search Algorithm</h3>
        <ol class="content">
            <li>It is used for unsorted and unordered small list of elements.</li>
            <li>It has a time complexity of <b>O(n)</b>, which means the time is linearly dependent on the number of
                elements, which is not bad, but not that good too.
            </li>
            <li>It has a very simple implementation.</li>
        </ol>
        <p>We will implement the <a href="linear-search-algorithm" target="_blank">Linear Search algorithm</a> in the next
            tutorial.</p>
        <hr/>
        <h2>Binary Search</h2>
        <p>Binary Search is used with sorted array or list. In binary search, we follow the following steps:</p>
        <ol class="content">
            <li>We start by comparing the element to be searched with the element in the middle of the list/array.</li>
            <li>If we get a match, we return the index of the middle element.</li>
            <li>If we do not get a match, we check whether the element to be searched is less or greater than in value than
                the middle element.
            </li>
            <li>If the element/number to be searched is greater in value than the middle number, then we pick the elements
                on the right side of the middle element(as the list/array is sorted, hence on the right, we will have all
                the numbers greater than the middle number), and start again from the step 1.
            </li>
            <li>If the element/number to be searched is lesser in value than the middle number, then we pick the elements on
                the left side of the middle element, and start again from the step 1.
            </li>
        </ol>
        <p>
            Binary Search is useful when there are large number of elements in an array and they are sorted.
        </p>
        <p>So a necessary condition for Binary search to work is that the list/array should be sorted.</p>
        <hr/>
        <h3>Features of Binary Search</h3>
        <ol class="content">
            <li>It is great to search through large sorted arrays.</li>
            <li>It has a time complexity of <b>O(log n)</b> which is a very good time complexity. We will discuss this in
                details in the <a href="binary-search-algorithm" target="_blank">Binary Search tutorial</a>.
            </li>
            <li>It has a simple implementation.</li>
        </ol>
<!-- Tutorial Content Ends Here -->
<!-- Footer -->
<footer id="footer" class="footer" data-bg-color="#1f1f1f">

    <div class="footer-bottom" data-bg-color="#2f2f2f">
        <div class="container pt-15 pb-10">
            <div class="row">
                <div class="col-md-6">
                    <p class="font-11 text-black-777 m-0">Copyright &copy;2016 ThemeMascot. All Rights Reserved</p>
                </div>
                <div class="col-md-6 text-right">
                    <div class="widget no-border m-0">
                        <ul class="list-inline sm-text-center mt-5 font-12">
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#">Help Desk</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>