<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="StudyPress | Education & Courses HTML Template" />
    <meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
    <meta name="author" content="ThemeMascot" />

    <!-- Page Title -->
    <title>Akki Education</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/Logo.png" rel="shortcut icon" type="image/png">

    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/css-plugin-collections.css" rel="stylesheet"/>
    <!-- CSS | menuzord megamenu skins -->
    <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
    <!-- CSS | Main style file -->
    <link href="css/style-main.css" rel="stylesheet" type="text/css">
    <!-- CSS | Preloader Styles -->
    <link href="css/preloader.css" rel="stylesheet" type="text/css">
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <!-- CSS | Responsive media queries -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    <!-- Revolution Slider 5.x CSS settings -->
    <link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
    <link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
    <link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

    <!-- CSS | Theme Color -->
    <link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

    <!-- external javascripts -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="js/jquery-plugin-collection.js"></script>

    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
    <!-- preloader -->
    <div id="preloader">
        <div id="spinner">
            <div class="preloader-dot-loading">
                <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
            </div>
        </div>
        <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
    </div>

    <!-- Header -->
    <header id="header" class="header">

        <div class="header-middle p-0 bg-lightest xs-text-center">
            <div class="container pt-0 pb-0">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-5">
                        <div class="widget no-border m-0">
                            <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/Logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
                            <ul class="list-inline">
                                <li><i class="fa fa-phone-square text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                                <li>
                                    <a href="#" class="font-12 text-gray text-uppercase">Call us today!</a>
                                    <h5 class="font-14 m-0"> +44 7548883247</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
                            <ul class="list-inline">
                                <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                                <li>
                                    <a href="#" class="font-12 text-gray text-uppercase">We are open!</a>
                                    <h5 class="font-13 text-black m-0"> Mon-Fri 8:00-16:00</h5>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
                <div class="container">
                    <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
                        <ul class="menuzord-menu">
                            <li><a href="index.html">Home</a>

                            </li>

                            <li><a href="about.html">About</a>

                            </li>
                            <li  class="active"><a href="courses.html">Courses</a>

                            </li>
                            <li><a href="videos.html">Videos</a>

                            </li>
                            <li><a href="contact.html">Contact</a>

                            </li>


                        </ul>


                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="post-content box mark-links entry-content">
        <div>
            <div id="cont_indx"><span>Contents</span>
                <ol>
                    <li><a href="#sorting-algorithms">Sorting Algorithms</a></li>
                    <li><a href="#inplace-sorting">In-place Sorting</a></li>
                    <li><a href="#not-inplace-sorting">Not In-place Sorting</a></li>
                    <li><a href="#stable-sorting">Stable Sorting</a></li>
                </ol>
            </div>
        </div>
        <h2><a id="sorting-algorithms"></a>Sorting Algorithms</h2>
        <p>Sorting algorithms are algorithms which help in arranging a list or array of elements in an order based on a
            feature of elements, usually quantitative.</p>
        <div id="attachment_2605" style="width: 240px" class="wp-caption aligncenter"><a
                href="https://www.tutorialkart.com/wp-content/uploads/2017/05/sorting-algorithms-resized.png"><img
                class="size-full wp-image-2605"
                src="https://www.tutorialkart.com/wp-content/uploads/2017/05/sorting-algorithms-resized.png"
                alt="Sorting Algorithms - www.tutorialkart.com" width="230" height="217"></a>
            <p class="wp-caption-text">Sorting Algorithms</p></div>
        <p>In this tutorial, we shall look into two types of sorting algorithms based on the type of elements they work on
            :</p>
        <ul>
            <li><span style="color: #008000;"><strong>Numerical Sorting</strong></span>&nbsp;– elements in the list or array
                are numbers. Following are some of the numerical sorting algorithms. –&nbsp;Bubble Sort – Insertion Sort –
                Selection Sort – Heap Sort –&nbsp;Merge Sort
            </li>
            <li><span style="color: #008000;"><strong>Lexicographical Sorting</strong></span>&nbsp;– elements in the list or
                array are words (like in a dictionary or phone book).
            </li>
        </ul>
        <p>Sorting Algorithms could be categorized on the basis of how they are done, resources they use, number of
            computations they require and so on. We shall see some of them in this tutorial.</p>
        <h2 style="padding-left: 30px;"><a id="inplace-sorting"></a><span style="text-decoration: underline;">In-place Sorting</span>
        </h2>
        <p>These algorithms require a fixed amount of memory irrespective of the number of elements in the array or
            list.</p>
        <div id="attachment_2610" style="width: 351px" class="wp-caption aligncenter"><a
                href="https://www.tutorialkart.com/wp-content/uploads/2017/05/sort-alg-in-place-ex-re.png"><img
                class="size-full wp-image-2610"
                src="https://www.tutorialkart.com/wp-content/uploads/2017/05/sort-alg-in-place-ex-re.png"
                alt="In-place Sorting Algorithm Example - Sorting Algorithms - www.tutorialkart.com" width="341"
                height="178"
                srcset="https://www.tutorialkart.com/wp-content/uploads/2017/05/sort-alg-in-place-ex-re.png 341w, https://www.tutorialkart.com/wp-content/uploads/2017/05/sort-alg-in-place-ex-re-300x157.png 300w"
                sizes="(max-width: 341px) 100vw, 341px"></a>
            <p class="wp-caption-text">In-place Sorting Algorithm Example</p></div>
        <h2 style="padding-left: 30px;"><a id="not-inplace-sorting"></a><span style="text-decoration: underline;"> Not In-place Sorting</span>
        </h2>
        <p>These algorithms require memory which is proportional to or a function of the number of elements in the array or
            list.</p>
        <div id="attachment_2611" style="width: 412px" class="wp-caption aligncenter"><a
                href="https://www.tutorialkart.com/wp-content/uploads/2017/05/sort-alg-not-in-place-ex-re.png"><img
                class="size-full wp-image-2611"
                src="https://www.tutorialkart.com/wp-content/uploads/2017/05/sort-alg-not-in-place-ex-re.png"
                alt="Not In-place Sorting Algorithm Example - Sorting Algorithms - www.tutorialkart.com" width="402"
                height="179"
                srcset="https://www.tutorialkart.com/wp-content/uploads/2017/05/sort-alg-not-in-place-ex-re.png 402w, https://www.tutorialkart.com/wp-content/uploads/2017/05/sort-alg-not-in-place-ex-re-300x134.png 300w"
                sizes="(max-width: 402px) 100vw, 402px"></a>
            <p class="wp-caption-text">Not In-place Sorting Algorithm Example</p>
            <div class="art_ad_desk">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
                     data-ad-format="fluid" data-ad-client="ca-pub-8595878917823362" data-ad-slot="7914080702"></ins>
            </div>
        </div>
        <h2 style="padding-left: 30px;"><a id="stable-sorting"></a><span
                style="text-decoration: underline;"><strong> </strong>Stable Sorting</span></h2>
        <p>These algorithms preserve the order of similar elements in the list or array.</p>
        <div id="attachment_2612" style="width: 651px" class="wp-caption aligncenter"><a
                href="https://www.tutorialkart.com/wp-content/uploads/2017/05/sort-alg-stable-ex.png"><img
                class="size-full wp-image-2612"
                src="https://www.tutorialkart.com/wp-content/uploads/2017/05/sort-alg-stable-ex.png"
                alt="Stable Sorting Algorithm Example - Sorting Algorithms - www.tutorialkart.com" width="641" height="214"
                srcset="https://www.tutorialkart.com/wp-content/uploads/2017/05/sort-alg-stable-ex.png 641w, https://www.tutorialkart.com/wp-content/uploads/2017/05/sort-alg-stable-ex-300x100.png 300w"
                sizes="(max-width: 641px) 100vw, 641px"></a>
            <p class="wp-caption-text">Stable Sorting Algorithm Example</p></div>
        <h2 style="padding-left: 30px;"><span
                style="text-decoration: underline;"><strong> </strong>Not-Stable Sorting</span></h2>
        <p>These algorithms may not preserve the order&nbsp;of similar elements in the list or array. This could possibly
            make the sorting process a never ending task, swapping like elements for ever. This sorting process never stops
            unless a break condition is provided.</p>
        <div id="attachment_2614" style="width: 652px" class="wp-caption aligncenter"><a
                href="https://www.tutorialkart.com/wp-content/uploads/2017/05/sort-alg-not-stable-ex-re.png"><img
                class="size-full wp-image-2614"
                src="https://www.tutorialkart.com/wp-content/uploads/2017/05/sort-alg-not-stable-ex-re.png"
                alt="Not Stable Sorting Algorithm Example - Sorting Algorithms - www.tutorialkart.com" width="642"
                height="214"
                srcset="https://www.tutorialkart.com/wp-content/uploads/2017/05/sort-alg-not-stable-ex-re.png 642w, https://www.tutorialkart.com/wp-content/uploads/2017/05/sort-alg-not-stable-ex-re-300x100.png 300w"
                sizes="(max-width: 642px) 100vw, 642px"></a>
            <p class="wp-caption-text">Not Stable Sorting Algorithm Example</p></div>
        <h3><span style="text-decoration: underline;">Conclusion</span> :</h3>
        <p>In this tutorial, we have learnt a little about the introduction to Sorting Algorithms.</p>
        <div style="font-size: 0px; height: 0px; line-height: 0px; margin: 0; padding: 0; clear: both;"></div>
    </div>
<!-- Footer -->
<footer id="footer" class="footer" data-bg-color="#1f1f1f">

    <div class="footer-bottom" data-bg-color="#2f2f2f">
        <div class="container pt-15 pb-10">
            <div class="row">
                <div class="col-md-6">
                    <p class="font-11 text-black-777 m-0">Copyright &copy;2016 ThemeMascot. All Rights Reserved</p>
                </div>
                <div class="col-md-6 text-right">
                    <div class="widget no-border m-0">
                        <ul class="list-inline sm-text-center mt-5 font-12">
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#">Help Desk</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>